{
  "name": "node.js_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start1": "nodemon task03/task1.mjs",
    "start2": "nodemon task03/task2.mjs",
    "start3": "nodemon task03/task3.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
